.cards-box {
  width: 85%;
  max-width: 31.8rem;
  margin: auto;
}

.card-box {
  padding: 2.0rem;
}

.card-box__join {
  border-radius: 5px 5px 0 0;
  background-color: var(--light-gray);
}

.card-box__join h2 {
  color: var(--cyan);
}

.card-box__join p {
  color: var(--bright-yellow);
}

.card-box__join p {
  color: var(--grayish-blue);
}

.card-box__price {
  background-color: var(--cyan);
}

.card-box__price span {
  font-size: 2.5rem;
  font-weight: 700;
  vertical-align: middle;

  margin-right: 1.0rem;
}

.card-box__price, .card-box__whyus {
  color: var(--light-gray);
}

.signup__button {
  width: 100%;
  height: 5.0rem;

  background-color: var(--bright-yellow);
  color: var(--light-gray);

  border-radius: 7px;
  border: none;
}

.signup__button:hover {
  opacity: .8;
  cursor: pointer;
}

.card-box__whyus {
  border-radius: 0 0 5px 5px;
  background-color: var(--light-cyan);
}

.card-box__whyus ul {
  list-style: none;
}

@media (min-width: 900px) {
  .cards-box {
    display: grid;
    max-width: 63.0rem;

    grid-template: 
    "join join" 1fr
    "price whyus" 1fr / 1fr 1fr;
  }

    .card-box {
      display: flex;
      flex-direction: column;
    }

  .card-box__join {
    grid-area: join;
  }

  .card-box__join p {
    line-height: 25px;
  }

  .card-box__price {
    grid-area: price;
  }

  .card-box__whyus {
    grid-area: whyus;
  }
}